<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ONLINE SHOPPING SITE</title>
</head>
<style>

* {box-sizing: border-box;}

body {
    background-image: url('/bgrnd.jpg');
   background-size:cover;
   background-repeat:no-repeat;
   height:100vh;
  
  
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.LIMEROAD {
    font-size: 2em;
    color:#eef3f8;
    user-select:all;
}

.topnav {
  overflow: hidden;
  background-color: rgb(250, 215, 238);

 
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  margin: 12px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.topnav a:hover {
  background-color:black;
  color:bisque;
}
#search{
  position: fixed;
  top: 14.5px;
  right: 0;
width:300px;
height:30px;
text-align: center;


}

.topnav button {
  background-color: rgb(250, 215, 238);
  font-size: 20px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0;
  position: absolute;
  top:5.5%;

  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
 
 
}


@media screen and (max-width: 600px) {
  .topnav a{
    
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 6px;
   
  }

}

#footer {
    position: absolute;
    bottom: 0;
    width:100%;
 }
#id2 {    
           
             height:70px;
             background-color: rgb(250, 215, 238);
             width:100%;
             border:3px;
             border-style:none;
             border-radius: 10px;
            direction:"right";
             behavior:"alternate";
             font-family: cursive;
          
            color : rgb(8, 8, 8);
            font-size : 2em;
            animation: blinker 1.5s linear infinite;
        } @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
            

</style>
   

<div class="topnav">
  
  <select id="search" name=" search  ">
    <option value="Search"> <a href="/women.html">Search</a></option>
    <option value="TRENDY"> <a href="/women.html"></a>TRENDY</option>
    <option value="ETHICAL"> <a href="/women.html"></a>ETHICAL</option>
    <option value="OCCASIONS"> <a href="/women.html"></a>OCCASIONS</option>
    <option value="WEDDING WEAR"> <a href="/women.html"></a>WEDDING WEAR</option>
    <option value="UNSTICHED SUITS"> <a href="/women.html"></a>UNSTICHED SUITS</option>
    <option value="COLLECTION"> <a href="/women.html"></a>COLLECTION</option>
    <option value="LUXRY COLLECTCION"> <a href="/women.html"></a>LUXRY PRET COLLECTCION</option>
  </select>


  
    <a href="/women.html"> WOMEN</a>

    <a href="/ABOUT.html"> ABOUT</a>
    <a href="/CONTACT.html"> CONTACT</a>
    <a href="/login.html">LOGIN</a>
      

    
   
    
    </div>
  
    
<div id="footer">
    <marquee width="50%"
    id="id2">
WELCOME TO OUR WEBSITE
</marquee>
</div>
</body>
</html>
